<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
	</head>
	<body onload="Onload()">
        <table class="table" id="table">
            <tr>
                <td onclick="ToggleCell(this)"></td>
            </tr>
        </table>
        <center>
            <button id="btnStart" class="button" onclick="Start()">Start</button>
            <button id="btnStop" class="button" onclick="Stop()">Stop</button>
            <button id="btnClear" class="button" onclick="Clear()">Clear</button>
        </center>
	</body>
</html>